<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="SpiceWars.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="spwunit1.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="83"/>
        <CursorPos X="21" Y="94"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="6">
      <Position>
        <Filename Value="spwunit1.pas"/>
      </Position>
      <Position>
        <Filename Value="spwunit1.pas"/>
        <Caret Line="8" Column="72" TopLine="70"/>
      </Position>
      <Position>
        <Filename Value="spwunit1.pas"/>
        <Caret Line="86" Column="58" TopLine="70"/>
      </Position>
      <Position>
        <Filename Value="spwunit1.pas"/>
        <Caret Line="65" Column="14" TopLine="65"/>
      </Position>
      <Position>
        <Filename Value="spwunit1.pas"/>
        <Caret Line="96" Column="50" TopLine="82"/>
      </Position>
      <Position>
        <Filename Value="spwunit1.pas"/>
        <Caret Line="134" TopLine="108"/>
      </Position>
      <Position>
        <Filename Value="spwunit1.pas"/>
        <Caret Line="96" Column="21" TopLine="96"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
